{
  "name": "mimall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode=development",
    "build": "vue-cli-service build --mode=prodution",
    "prev": "vue-cli-service build --mode=prev",
    "test": "vue-cli-service build --mode=test"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.0",
    "mockjs": "^1.1.0",
    "swiper": "5.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.13",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-axios": "^3.2.2",
    "vue-cli-plugin-element-ui": "~1.1.4",
    "vue-cookie": "^1.1.4",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.11"
  }
}
